DB_URL = "postgres://qfyayqrwgtdiln:e97cc2c190279244f9b76e9a6733b778688da8ea850501bd21dfedc213939fec@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dc4cfskqvq4p4q"
PGUSER = "fdecmaqk"
PGHOST = "mel.db.elephantsql.com"
PGPASSWORD = "pEb2Kx5qm7em66O4pouFo4dXmFCpi0MH"
PGPORT = "5432"
SECRET_KEY = "fksdhfhoiJDOIjdiasojfdajfpadko"